{
  "name": "@dylan/balm",
  "version": "0.1.0",
  "description": "Balm for Dylan's Beard.",
  "license": "MIT",
  "keywords": [
    "dylan",
    "beard"
  ],
  "repository": "shanebo/balm",
  "author": "Shane Thacker <shane@steadymade.com>",
  "main": "./index",
  "dependencies": {
    "callsites": "3.0.0",
    "klona": "~2.0.5",
    "merge-anything": "~4.0.1",
    "traversy": "0.0.2"
  },
  "devDependencies": {
    "chokidar": "^3.5.2"
  }
}
