{
  "name": "@dylan/balm",
  "version": "0.4.10",
  "description": "Balm for Dylan's Beard.",
  "license": "MIT",
  "keywords": [
    "dylan",
    "beard"
  ],
  "repository": "shanebo/balm",
  "author": "Shane Thacker <shane@steadymade.com>",
  "main": "./lib/index",
  "bin": {
    "balm": "./lib/cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "beard": "~0.9.2",
    "browserslist-to-esbuild": "^1.2.0",
    "callsites": "^3.0.0",
    "cheerio": "~1.0.0-rc.12",
    "esbuild": "0.16.17",
    "klona": "^2.0.6",
    "merge-anything": "^5.1.7",
    "normalize-selector": "0.2.0",
    "postcss": "^8.4.14",
    "postcss-each": "^1.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "sockette": "~2.0.6",
    "traversy": "~0.0.2",
    "ws": "~8.2.3",
    "xregexp": "~5.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-string": "^1.5.0",
    "mocha": "^10.0.0"
  }
}
